# ksp-foreign-ui

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/fail/stderr/ksp/fu/: KspForeignUiApplication.java
backend/src/main/java/fail/stderr/ksp/fu/servlets/: PingServlet.java
backend/src/main/resources/: application.properties
backend/src/test/java/fail/stderr/ksp/fu/: KspForeignUiApplicationTests.java  TestKspForeignUiApplication.java  TestcontainersConfiguration.java
backend/src/test/resources/: nginx.conf
frontend/: .gitignore  astro.config.mjs  package.json  pnpm-lock.yaml
frontend/.astro/: settings.json
frontend/src/assets/: main.css
frontend/src/layouts/: Layout.astro
frontend/src/pages/: index.astro
krpc-java/krpc/: maven-metadata-local.xml
krpc-java/krpc/0/: _remote.repositories  krpc-0.pom
krpc-java/krpc/0.5.4/: _remote.repositories  krpc-0.5.4.pom
repo/krpc/krpc-java/: maven-metadata-local.xml
repo/krpc/krpc-java/0.5.4/: _remote.repositories  krpc-java-0.5.4.pom
src/main/java/ksptest/: UserInterface.java
